<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>팀 소개 페이지</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
            import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
            import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
            import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
            // Firebase 구성 정보 설정

            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: "AIzaSyA3ikIUT-9yG_WbOHMqYyp51-OBUlEXMks",
                authDomain: "miniprogect-22add.firebaseapp.com",
                projectId: "miniprogect-22add",
                storageBucket: "miniprogect-22add.appspot.com",
                messagingSenderId: "127924697204",
                appId: "1:127924697204:web:fdbf2d59fd1829145e3921",
                measurementId: "G-L7FEH0EESV",
            };

            // Firebase 인스턴스 초기화
            const app = initializeApp(firebaseConfig);
            const db = getFirestore(app);

            $("#postingbtn").click(async function () {
                let name = $("#name").val();
                let command = $("#command").val();

                let doc = {
                    name: name,
                    command: command,
                };

                await addDoc(collection(db, "miniProject"), doc);
                alert("게시 완료!");
                window.location.reload();
            });

            let docs = await getDocs(collection(db, "miniProject"));
            docs.forEach((doc) => {
                let row = doc.data();

                let name = row["name"];
                let command = row["command"];

                let temp_html = `
            <div class="col">
                <div>
                    <div class="post">
                        <p class="nickname">${name}</p>
                        <p class="reply">${command}</p>
                    </div>
                </div>
            </div>`;
                $("#card").append(temp_html);
            });

            let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
            fetch(url)
                .then((res) => res.json())
                .then((data) => {
                    let temp = data["temp"];
                    $("#msg").text(temp);

                    if (temp > 20) {
                        $("#temp").text("더워요");
                    } else {
                        $("#temp").text("추워요");
                    }
                });
            $(document).ready(function () {
                let url = "http://spartacodingclub.shop/sparta_api/seoulair";
                fetch(url)
                    .then((res) => res.json())
                    .then((data) => {
                        let mise = data["RealtimeCityAir"]["row"][0]["IDEX_NM"];
                        $("#msg1").text(mise);
                    });
            });

            $("#btn").click(async function () {
                $("#mypostingbox").toggle();
            });
        </script>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap");

            * {
                font-family: "Gothic A1", sans-serif;
            }

            a {
                text-decoration: none;
                color: black;
            }

            .title {
                height: 250px;
                color: rgb(63, 193, 245);

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                background-image: url(https://imagescdn.gettyimagesbank.com/500/201603/a10454674.jpg);
                background-position: center;
                background-size: cover;
            }

            .title > h1 {
                font-size: 80px;
                font-weight: bold;
            }

            .title > p {
                margin: 0;
                font-size: 30px;
            }

            .nav {
                background-color: rgb(166, 223, 245);
                height: 50px;
                width: 100%;
            }

            .navButton {
                padding: 12px;
                margin: 0 auto;
            }

            .navButton > a {
                padding: 0 50px;
                color: white;
                font-size: 20px;
            }

            .navButton > a:hover {
                color: rgb(29, 182, 243);
            }

            .intro {
                width: 1200px;
                margin: 80px auto 0 auto;
            }

            .intro > div {
                display: inline-block;
                width: 550px;
                height: 100%;
            }

            .mycards {
                width: 1200px;
                margin: 30px auto 0 auto;
            }

            .card > img {
                height: 200px;
            }

            .guest1 {
                background-color: rgb(166, 223, 245);
                width: 1100px;
                margin: 30px auto 50px auto;
                padding: 30px;
                border-radius: 5px;
                text-align: center;
                font-size: 30px;
            }

            .contents {
                margin-top: 30px;
            }

            .contents > input {
                width: 1100px;
                height: 200px;
            }

            .name {
                margin-top: 30px;
            }

            footer {
                background-color: rgb(166, 223, 245);
                height: 250px;
                width: 100%;
                margin-top: 50px;
                padding-top: 20px;
            }

            footer > .foot {
                width: 1200px;
                margin: 0 auto;
                font-size: 20px;
            }

            .foot > a {
                color: black;
            }

            .foot > a:hover {
                color: white;
            }

            .mybtn {
                color: white;
                margin-top: 50px;
                height: 100px;

                /* 내용물을 정렬 */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                background-position: center;
                background-size: cover;
            }

            .mybtn > button {
                width: 150px;
                height: 50px;
                background-color: transparent;
                border: none;
                color: rgb(166, 223, 245);
                font-size: 18px;
                font-weight: bold;
                border-radius: 5px;

                border: 1px solid rgb(166, 223, 245);
                margin-top: 20px;
            }

            .post {
                display: flex;
            }

            .nickname {
                background-color: white;
                padding: 20px;
                margin: 5px 10px 0px 10px;
                border-radius: 5px;
                width: 150px;
                font-size: 18px;
            }

            .reply {
                background-color: white;
                padding: 20px;
                width: 850px;
                margin: 5px 10px 0px 10px;
                border-radius: 5px;
                text-align: left;
                font-size: 18px;
            }

            .mypostingbox {
                width: 800px;
                height: 300px;
                background-color: rgb(166, 223, 245);
                margin: 30px auto 50px auto;
                padding: 30px;
                border-radius: 5px;
                display: none;
                text-align: center;
            }
            .mypostingbox > h3 {
                margin-bottom: 30px;
            }
        </style>
    </head>

    <body>
        <div class="title">
            <h1>E 1 I 4</h1>
            <p>우리팀을 소개합니다.</p>
            <p style="font-size: 20px">현재 서울의 미세먼지 : <span id="msg1"></span></p>
            <p style="font-size: 20px">오늘 서울의 온도 : <span id="msg"></span></p>
        </div>
        <div class="nav">
            <div class="navButton">
                <a href="#teamIntro">팀 소개</a>
                <a href="#teamIntro">팀 규칙</a>
                <a href="#teamcard">팀원 소개</a>
                <a href="#guest1">방명록</a>
            </div>
        </div>
        <div class="intro">
            <div id="teamIntro">
                <h4>우리팀을 소개합니다</h4>
                <p>우리팀은 개발자가 되고 싶은 E 1명과 I 4명이 열심히 협업하는 팀</p>
                <p>조용한듯하지만 키보드는 열심히 움직이는 팀</p>
                <p>와이어 프레임없이 이틀만에 프로젝트 완성한 추진력 좋은팀</p>
                <p>상호존중과 소통이 잘 이루어지는 팀</p>
                <p>서로가 서로의 튜터가 되는 팀</p>
            </div>
            <div>
                <h4>우리팀의 규칙</h4>
                <p>1. 개인사정이 생기면 사전에 말해주기</p>
                <p>2. 모르는 부분 부끄러워 말고 질문하기</p>
                <p>3. 잠시 자리 비울 경우 ‘0’(춤추기) 하고 가기</p>
                <p>4. 질문에 성실하게 답변하기 (읽씹 방지)</p>
                <p>5. 점심시간 12 : 30 ~ 13 : 30, 저녁시간 18 : 30 ~ 19 : 30</p>
            </div>
        </div>
        <div class="mycards" id="teamcard">
            <div class="row row-cols-1 row-cols-md-5 g-4">
                <div class="col">
                    <a href="./cho.html">
                        <div class="card">
                            <img
                                src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F3xTL0%2FbtsICGYSrEO%2FbsiiUnh5rMV2mVJ2wtTvBK%2Fimg.jpg"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body" style="text-align: center">
                                <h5 class="card-title">조수현</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="kang.html">
                        <div class="card">
                            <img src="https://velog.velcdn.com/images/esfne4727/post/75047bb7-6e88-43e9-8d17-48884cd043f0/image.jpg" class="card-img-top" alt="..." />
                            <div class="card-body" style="text-align: center">
                                <h5 class="card-title">강이원</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="park.html">
                        <div class="card">
                            <img src="https://velog.velcdn.com/images/cjfgml2320/post/e5138756-29d8-4230-bf78-112c36d122ea/image.jpg" class="card-img-top" alt="..." />
                            <div class="card-body" style="text-align: center">
                                <h5 class="card-title">박철희</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="im.html">
                        <div class="card">
                            <img
                                src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FuwStM%2FbtsIDq18ZFc%2FCdKcOb08NVrctqYBK8y9yk%2Fimg.png"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body" style="text-align: center">
                                <h5 class="card-title">임채규</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="lee.html">
                        <div class="card">
                            <img
                                src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FOstqm%2FbtsIDwBnIJ2%2F1pxMFZSfU0xUZafhvs7gbk%2Fimg.jpg"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body" style="text-align: center">
                                <h5 class="card-title">이태건</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="mybtn">
            <button id="btn">방명록 작성하기</button>
        </div>

        <div class="mypostingbox" id="mypostingbox">
            <h3>방명록 작성하기</h3>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="name" placeholder="앨범 이미지" />
                <label for="floatingInput">닉네임</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="command" placeholder="앨범 제목" />
                <label for="floatingInput">내용</label>
            </div>
            <div>
                <button id="postingbtn" type="button" class="btn btn-secondary" style="float: right">기록하기</button>
            </div>
        </div>

        <div class="guest1" id="guest1">
            <div>
                <h3>방명록 내용</h3>
                <div class="mycards">
                    <div id="card" class="row row-cols-1 row-cols-md-1 g-4"></div>
                </div>
            </div>
        </div>
        <footer>
            <div class="foot">
                <h1>©15조</h1>
                <p>소속: 내일배움캠프 Java 트랙 15조</p>
                <p>팀 맴버: 조수현, 강이원, 박철희, 임채규, 이태건</p>
                <a href="https://github.com/SuHyun-git/E1I4_TeamProject">깃 주소: https://github.com/SuHyun-git/E1I4_TeamProject</a>
            </div>
        </footer>
    </body>
</html>
