<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <style>
        /* 팀카드 수정 */
        .team-card {
            width: 100%;
            margin: 20px auto 10px auto;
            display: flex;
            flex-direction: row;
            flex: 1 1;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: auto;
            background-color: rgb(244, 244, 244);
            text-align: center;
        }

        .image {
            border-radius: 50%;
            padding: 20px;
            width: 200px;
            height: 200px;
        }

        .name-text {
            width: 500px;
            margin-left: 30px;
            padding: 10px 10px 10px 10px;
            background-color: rgb(239, 233, 224);
            color: rgba(0, 0, 0, 0.658);
        }

        .profile {
            width: 700px;
            margin: 0px auto 0px auto;
            padding-left: 20px;
            background-color: rgb(239, 233, 224);
            border: 3px solid transparent;

            color: rgba(0, 0, 0, 0.658);
        }

        .profile-text {
            width: 650px;
            margin: 0px auto 0px auto;
            background-color: rgb(239, 233, 224);
            display: flex;
            flex-direction: row;
            flex: 1 1;
            color: rgba(0, 0, 0, 0.658);
        }

        #profile-toggle {
            width: 100%;
            text-align: left;
            border: 0;
            background-color: transparent;
        }

        .home-button {
            margin-top: 30px;

            /* 내용물을 정렬 */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .home-button>* {
            background-color: white;
        }

        details[open]>p {
            margin-left: 30px;
        }

        .edit-box {
            width: 500px;
            margin: 50px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;

            display: none;
        }

        #edit {
            background-color: white;
            margin: 0px auto 0px auto;
        }

        .mybtn {
            width: 90px;
            margin: 0px auto 0px auto;
        }


        /* 색들어간 배경 줄이기 */
        .main-back {

            height: auto;
            width: 800px;
            margin: 100px auto 0 auto;
            justify-content: center;
            border-radius: 5px;
        }

        /* 카드 모으기 */
        .main-content {
            background-color: rgb(239, 233, 224);
            padding-bottom: 30px;
            border-radius: 5px;
            margin: auto 10px auto 10px;
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.534);
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { doc, updateDoc, getDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyC9GpKVaL71VqXmN5OCRpiV0I81x_Jxxqo",
            authDomain: "e1i4-780e3.firebaseapp.com",
            projectId: "e1i4-780e3",
            storageBucket: "e1i4-780e3.appspot.com",
            messagingSenderId: "496930046189",
            appId: "1:496930046189:web:c276eecd3c482417d04ce4",
            measurementId: "G-CNNH89HWYH",
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const teamDoc = await getDoc(doc(db, "team", "kang")); //firebase 폴더명 변경 필수
        const row = teamDoc.data();
        console.log(row);

        let image = row["image"];
        let blog = row["blog"];
        let name = row["name"];
        let nameText = row["nameText"];
        let MBTI = row["MBTI"];
        let strengths = row["strengths"];
        let style = row["style"];
        let goal = row["goal"];
        // 네임텍스트에 스타일 추가
        let top = `
        
                <div>
                    <img src="${image}"
                    class="image" alt="..." />
                        
                    </div>
                </div>
                <div class="name-text">
                    <h3>${name}</h3>
                    <p></p>
                    <a href="${blog}">${blog}</a>
                    <p>${nameText}</p>
                    
                </div>
                `;
        $("#teamCard").append(top);

        let profile = `
        <h3>Profile</h3>
        <div class="profile-text">
            <div style="width:200px">
            <details>
                <summary>MBTI</summary>
                <p>${MBTI}</p>
            </details>
            <details>
                <summary>객관적으로 살펴본 자신의 장점</summary>
                <p>${strengths}</p>
            </details>
            </div>
            <div style="width:500px">
            <details>
                <summary>자신의 스타일, 협업 스타일</summary>
                <p>${style}</p>
            </details>
            <details>
                <summary>추구하는 궁극적 목표</summary>
                <p>${goal}</p>
            </details>
            </div>
        </div>`;

        $("#profile").append(profile);

        let editBox = `
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="앨범 이미지" value="${image}">
            <label for="floatingInput">앨범 이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="blog" placeholder="블로그 주소" value="${blog}">
            <label for="floatingInput">블로그 주소</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="이름" value="${name}">
            <label for="floatingInput">이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="nameText" placeholder="TMI" value="${nameText}">
            <label for="floatingInput">TMI</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="MBTI" placeholder="MBTI" value="${MBTI}">
            <label for="floatingInput">MBTI</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="strengths" placeholder="객관적으로 살펴본 자신의 장점" value="${strengths}">
            <label for="floatingInput">객관적으로 살펴본 자신의 장점</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="style" placeholder="자신의 스타일, 협업 스타일" value="${style}">
            <label for="floatingInput">자신의 스타일, 협업 스타일</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="goal" placeholder="추구하는 궁극적인 목표" value="${goal}">
            <label for="floatingInput">추구하는 궁극적인 목표</label>
        </div>
        <div class="mybtn">
            <button id="edit" type="button" class="btn btn-outline-info" style="color:black">수정완료</button>
        </div>`;

        $("#editBox").append(editBox);

        $("#edit").on("click", async function () {
            let image = $("#image").val();
            let blog = $("#blog").val();
            let name = $("#name").val();
            let nameText = $("#nameText").val();
            let MBTI = $("#MBTI").val();
            let strengths = $("#strengths").val();
            let style = $("#style").val();
            let goal = $("#goal").val();

            const docRef = doc(db, "team", "kang"); //firebase 폴더명 변경 필수
            const docSnap = await getDoc(docRef);
            const data = docSnap.data();

            await updateDoc(doc(db, "team", "kang"), {
                //firebase 폴더명 변경 필수
                image: image,
                blog: blog,
                name: name,
                nameText: nameText,
                MBTI: MBTI,
                strengths: strengths,
                style: style,
                goal: goal,
            });
            alert("수정이 완료되었습니다.");
            window.location.reload();
        });

        $("#open-edit").click(async function () {
            $("#editBox").toggle();
            if ($(this).text() == "수정하기") {
                $(this).text("수정닫기");
            } else {
                $(this).text("수정하기");
            }
        });

        $("#back").click(async function () {
            history.back(1);
        });
    </script>
</head>

<body>

    <div class="main-back">
        <!-- 카드 3개 한곳에 모아서 크기 맞추기 -->
        <div class="main-content">
            <div class="title"></div>
            <div id="teamCard" class="team-card">
                <!-- 이미지, 블로그, 이름, 한마디 getDoc로 가져오기 -->
            </div>
            <div id="profile" class="profile">
                <!-- MBTI, 장점, 이름, 한마디 getDoc로 가져오기 -->
            </div>
        </div>
        <div id="editBox" class="edit-box">
            <!-- 수정하기 getDoc로 value 넣기 -->
        </div>

    </div>

    <div class="home-button">
        <!-- 버튼 사이 공간 띄우고 검은색 글씨 -->
        <button id="open-edit" type="button" class="btn btn-outline-info"
            style="color:black; margin:10px; ">수정하기</button>
        <button id="back" type="button" class="btn btn-outline-info" style="color:black;  margin:10px;">뒤로가기</button>
    </div>
</body>

</html>